
@article{francis_chiral_2011-1,
  archivePrefix = {arXiv},
  eprinttype = {arxiv},
  primaryClass = {math},
  title = {Chiral {{Koszul}} Duality},
  url = {http://arxiv.org/abs/1103.5803},
  abstract = {We extend the theory of chiral and factorization algebras, developed for curves by Beilinson and Drinfeld in $\backslash$cite\{bd\}, to higher-dimensional varieties. This extension entails the development of the homotopy theory of chiral and factorization structures, in a sense analogous to Quillen's homotopy theory of differential graded Lie algebras. We prove the equivalence of higher-dimensional chiral and factorization algebras by embedding factorization algebras into a larger category of chiral commutative coalgebras, then realizing this interrelation as a chiral form of Koszul duality. We apply these techniques to rederive some fundamental results of $\backslash$cite\{bd\} on chiral enveloping algebras of \$$\backslash$star\$-Lie algebras.},
  urldate = {2014-05-11},
  date = {2011-03-29},
  keywords = {Chiral Homology,Koszul Duality},
  author = {Francis, J. and Gaitsgory, D.},
  note = {Selecta Math. (N.S.) 18 (2012), no. 1, 27-87},
  pages = {arXiv:1103.5803 [math]},
  journaltitle = {}
}

@book{beilinson_chiral_2004,
  title = {Chiral Algebras},
  volume = {51},
  isbn = {0-8218-3528-9},
  url = {http://www.ams.org/mathscinet-getitem?mr=2058353},
  pagetotal = {vi+375},
  series = {American Mathematical Society Colloquium Publications},
  publisher = {{American Mathematical Society, Providence, RI}},
  urldate = {2014-11-04},
  date = {2004},
  keywords = {Chiral Homology},
  author = {Beilinson, A. and Drinfeld, V.}
}

@book{lurie_higher_2017-1,
  title = {Higher Algebra},
  date = {2017},
  keywords = {Infinity Categories,Annotated},
  author = {Lurie, J.}
}

@article{gaitsgory_sheaves_2013,
  archivePrefix = {arXiv},
  eprinttype = {arxiv},
  primaryClass = {math},
  title = {Sheaves of Categories and the Notion of 1-Affineness},
  url = {http://arxiv.org/abs/1306.4304},
  abstract = {We define the notion of 1-affineness for a prestack, and prove an array of results that establish 1-affineness of certain types of prestacks.},
  urldate = {2015-07-06},
  date = {2013-06-18},
  keywords = {Geometric Langlands},
  author = {Gaitsgory, Dennis},
  pages = {arXiv:1306.4304 [math]},
  journaltitle = {}
}

@article{gaitsgory_atiyah-bott_2015,
  archivePrefix = {arXiv},
  eprinttype = {arxiv},
  primaryClass = {math},
  title = {The {{Atiyah}}-{{Bott}} Formula for the Cohomology of the Moduli Space of Bundles on a Curve},
  url = {http://arxiv.org/abs/1505.02331},
  abstract = {This paper is a companion of the paper "Weil's conjecture for function fields" by J. Lurie and the author. We present a different exposition of essentially the same algebro-geometric proof of the Atiyah-Bott for the cohomology of Bun(G), which subsequently leads to the proof of the Tamagawa number formula for the volume of the automorphic space for function fields.},
  urldate = {2015-10-21},
  date = {2015-05-09},
  keywords = {Chiral Homology},
  author = {Gaitsgory, D.},
  pages = {arXiv:1505.02331 [math]},
  journaltitle = {}
}

@article{ayala_factorization_2012,
  archivePrefix = {arXiv},
  eprinttype = {arxiv},
  primaryClass = {math},
  title = {Factorization Homology of Topological Manifolds},
  url = {http://arxiv.org/abs/1206.5522},
  abstract = {Factorization homology theories of topological manifolds, after Beilinson, Drinfeld and Lurie, are homology-type theories for topological \$n\$-manifolds whose coefficient systems are \$n\$-disk algebras or \$n\$-disk stacks. In this work we prove a precise formulation of this idea, giving an axiomatic characterization of factorization homology with coefficients in \$n\$-disk algebras in terms of a generalization of the Eilenberg--Steenrod axioms for singular homology. Each such theory gives rise to a kind of topological quantum field theory, for which observables can be defined on general \$n\$-manifolds and not only closed \$n\$-manifolds. For \$n\$-disk algebra coefficients, these field theories are characterized by the condition that global observables are determined by local observables in a strong sense. Our axiomatic point of view has a number of applications. In particular, we give a concise proof of the nonabelian Poincar$\backslash$'e duality of Salvatore, Segal, and Lurie. We present some essential classes of calculations of factorization homology, such as for free \$n\$-disk algebras and enveloping algebras of Lie algebras, several of which have a conceptual meaning in terms of Koszul duality.},
  urldate = {2015-10-27},
  date = {2012-06-24},
  keywords = {Topological Factorization Homology},
  author = {Ayala, D. and Francis, J.},
  pages = {arXiv:1206.5522 [math]},
  journaltitle = {}
}

@article{raskin_chiral_2015,
  title = {Chiral Categories},
  url = {https://dash.harvard.edu/handle/1/12274305},
  urldate = {2017-04-04},
  date = {2015-01-23},
  author = {Raskin, S.}
}

@article{gaitsgory_semi-infinite_2017,
  archivePrefix = {arXiv},
  eprinttype = {arxiv},
  primaryClass = {math},
  title = {The Semi-Infinite Intersection Cohomology Sheaf-{{II}}: The {{Ran}} Space Version},
  url = {http://arxiv.org/abs/1708.07205},
  shorttitle = {The Semi-Infinite Intersection Cohomology Sheaf-{{II}}},
  abstract = {This paper is a sequel to [Ga1]. We study the semi-infinite category on the Ran version of the affine Grassmannian, and study a particular object in it that we call the semi-infinite intersection cohomology sheaf. Unlike the situation of [Ga1], this version of the semi-infinite intersection IC sheaf is defined as the middle of extension of the constant (more precisely, dualizing) sheaf on the basic stratum, in a certain t-structure. We give several explicit description and characterizations of our semi-infinite intersection IC sheaf: we describe its !- and *- stalks; we present it explicitly as a colimit; we relate it to the IC sheaf of Drinfeld's relative compactification; we describe it via the Drinfeld-Plucker formalism.},
  urldate = {2017-11-22},
  date = {2017-08-23},
  keywords = {Geometric Langlands,Geometric Representation Theory,Geometric Satake},
  author = {Gaitsgory, Dennis},
  pages = {arXiv:1708.07205 [math]},
  journaltitle = {}
}

@book{gaitsgory_study_2017-1,
  langid = {english},
  edition = {1},
  title = {A Study in Derived Algebraic Geometry},
  isbn = {978-1-4704-3568-4},
  url = {http://bookstore.ams.org/surv-221/},
  abstract = {Derived algebraic geometry is a far-reaching generalization of algebraic geometry. It has found numerous applications in various parts of mathematics, most prominently in representation theory. This two-volume monograph develops generalization of various topics in algebraic geometry in the context of derived algebraic geometry. 

Volume I presents the theory of ind-coherent sheaves, which are a “renormalization” of quasi-coherent sheaves and provide a natural setting for Grothendieck-Serre duality as well as geometric incarnations of numerous categories of interest in representation theory. 

Volume II develops deformation theory, Lie theory and the theory of algebroids in the context of derived algebraic geometry. To that end, it introduces the notion of inf-scheme, which is an infinitesimal deformation of a scheme and studies ind-coherent sheaves on inf-schemes. As an application of the general theory, the six-functor formalism for D-modules in derived geometry is obtained.},
  pagetotal = {969},
  number = {221},
  series = {Mathematical Surveys and Monographs},
  publisher = {{American Mathematical Society}},
  urldate = {2017-12-15},
  date = {2017-08-29},
  author = {Gaitsgory, D. and Rozenblyum, N.}
}


