\DeclareSymbolFont{AMSb}{U}{msb}{m}{n}
\documentclass[noamsfonts, final]{amsart}
%\usepackage[backend=bibtex8,style=alphabetic]{biblatex}
%\bibliography{densities}
%-------------------------------------------------------------%
%%%%%% Packages
\usepackage[usenames,dvipsnames]{xcolor}
\definecolor{cite}{HTML}{0851A6}
\definecolor{url}{HTML}{0851A6}
\definecolor{link}{HTML}{8F0C00}

\usepackage[colorlinks=true, linkcolor=link, citecolor = cite, linktocpage, backref=page]{hyperref}

\usepackage[alphabetic]{amsrefs}

\usepackage{fancyhdr, amsmath, amsthm, enumerate, microtype}
\usepackage[all, cmtip]{xy}

\usepackage{todonotes}

%-------------------------------------------------------------%
%%%%%% Font
\usepackage[utf8]{inputenc}

\usepackage[T1]{fontenc}
\usepackage{baskervillef}
\usepackage[varqu,varl,var0]{inconsolata}
\usepackage[scale=.95,type1]{cabin}
\usepackage[baskerville,vvarbb]{newtxmath}
\usepackage[cal=boondoxo]{mathalfa}
\usepackage{slantsc}

%\usepackage[bitstream-charter]{mathdesign}
%\usepackage[T1]{fontenc}

% Euler font for categories
\DeclareMathAlphabet{\eur}{U}{zeus}{m}{n}
\newcommand{\matheur}[1]{\eur{#1}}

%-------------------------------------------------------------%
%%%%%% Page Dimension
%\usepackage[paperwidth=216mm, paperheight=279mm, left=70pt, top=70pt, textwidth=440pt, marginparsep=25pt, marginparwidth=80pt, textheight=620pt, footskip=50pt]{geometry}

\setlength{\textwidth}{470pt}
\setlength{\textheight}{620pt}
\setlength{\voffset}{-35pt}
\setlength{\oddsidemargin}{0pt}
\setlength{\evensidemargin}{0pt}
\setlength{\headsep}{15pt}
\frenchspacing

%-------------------------------------------------------------%
%%%%%% Theorems
\theoremstyle{plain}
\newtheorem{prop}[subsubsection]{Proposition}
\newtheorem{lem}[subsubsection]{Lemma}
\newtheorem{cor}[subsubsection]{Corollary}
\newtheorem{thm}[subsubsection]{Theorem}
\newtheorem*{thm*}{Theorem}

\theoremstyle{definition}
\newtheorem{defn}[subsubsection]{Definition}
\newtheorem{notation}[subsubsection]{Notation}

\theoremstyle{remark}
\newtheorem{rmk}[subsubsection]{Remark}
\newtheorem{expl}[subsubsection]{Example}

\newcommand{\teq}{\addtocounter{subsubsection}{1}\tag{\thesubsubsection}}

%-------------------------------------------------------------%
%%%%%% Constants
\newcommand{\arrdisplacement}{0.36ex}
\newcommand{\arrdisplacementsp}{0.72ex}


%-------------------------------------------------------------%
%%%%%% Custom symbols
\DeclareMathOperator{\Alg}{Alg}
\DeclareMathOperator{\addCoFil}{addCoFil}
\DeclareMathOperator{\addFil}{addFil}
\DeclareMathOperator{\amod}{-mod}
\DeclareMathOperator{\assgr}{ass-gr}
\DeclareMathOperator{\aug}{au}
\DeclareMathOperator{\BarO}{Bar}
\DeclareMathOperator{\Bun}{Bun}
\DeclareMathOperator{\car}{char}
\newcommand{\Cat}{\matheur{C}\mathrm{at}}
\DeclareMathOperator{\coChev}{coChev}
\DeclareMathOperator{\coFact}{coFact}
\DeclareMathOperator{\coFactstar}{\coFact^\star}
\DeclareMathOperator{\coFib}{coFib}
\DeclareMathOperator{\coFil}{coFil}
\DeclareMathOperator{\coFree}{coFree}
\DeclareMathOperator{\Conf}{Conf}
\DeclareMathOperator{\coLie}{coLie}
\DeclareMathOperator{\coLieshriek}{\coLie^!}
\DeclareMathOperator{\coLiestar}{\coLie^\star}
\DeclareMathOperator*{\colim}{colim}
\DeclareMathOperator{\ComFact}{ComFact}
\DeclareMathOperator{\ComFactCat}{ComFactCat}
\DeclareMathOperator{\const}{const}
\DeclareMathOperator{\coOp}{coOp}
\DeclareMathOperator{\coPrim}{coPrim}
\DeclareMathOperator{\Corr}{Corr}
\DeclareMathOperator{\cotriv}{cotriv}
\newcommand{\ch}{\mathrm{ch}}
\DeclareMathOperator{\Chev}{Chev}
\DeclareMathOperator{\coBarP}{coBar}
\DeclareMathOperator{\ComAlg}{ComAlg}
\DeclareMathOperator{\ComAlgshriek}{\ComAlg^!}
\DeclareMathOperator{\ComAlgstar}{\ComAlg^\star}
\DeclareMathOperator{\ComCoAlg}{ComCoAlg}
\newcommand{\ComCoAlgch}{\ComCoAlg^\ch}
\newcommand{\ComCoAlgstar}{\ComCoAlg^\star}
\newcommand{\cont}{\mathrm{cont}}
\newcommand{\decay}{\mathrm{decay}}
\newcommand{\devissage}{d\'evissage}
\newcommand{\Devissage}{D\'evissage}
\DeclareMathOperator{\DG}{DG}
\newcommand{\DGCat}{\mathrm{DGCat}}
\newcommand{\DGCatpres}{\DGCat_\pres}
\newcommand{\DGCatprescont}{\DGCat_{\pres, \cont}}
\DeclareMathOperator{\diag}{diag}
\newcommand{\disj}{\mathrm{disj}}
\newcommand{\Disk}{\mathrm{Disk}}
\DeclareMathOperator{\dR}{dR}
\newcommand{\enh}{\mathrm{enh}}
\DeclareMathOperator{\ev}{ev}
\newcommand{\et}{\mathrm{\acute{e}t}}
\newcommand{\etale}{\'etale}
\DeclareMathOperator{\Fact}{Fact}
\DeclareMathOperator{\FactCat}{FactCat}
\DeclareMathOperator{\Factstar}{\Fact^\star}
\DeclareMathOperator{\Fib}{Fib}
\newcommand{\Fil}{\mathrm{Fil}}
\newcommand{\Fp}{\mathbb{F}_p}
\newcommand{\Fpbar}{\lbar{\mathbb{F}}_p}
\newcommand{\Fq}{\mathbb{F}_q}
\newcommand{\Fqbar}{\lbar{\mathbb{F}}_q}
\DeclareMathOperator{\fr}{fr}
\DeclareMathOperator{\Free}{Free}
\newcommand{\fSet}{\mathrm{fSet}}
\DeclareMathOperator{\Fun}{Fun}
\DeclareMathOperator{\Gal}{Gal}
\DeclareMathOperator{\Gr}{Gr}
\newcommand{\gr}{\mathrm{gr}}
\DeclareMathOperator{\Groth}{Groth}
\newcommand{\grun}{\underline{\mathrm{un}}}
\newcommand{\graug}{\underline{\mathrm{au}}}
\newcommand{\Ho}{\mathrm{H}}
\DeclareMathOperator{\Hom}{Hom}
\newcommand{\id}{\mathrm{id}}
\newcommand{\iso}{\mathrm{iso}}
\DeclareMathOperator{\indnilp}{ind-nilp}
\DeclareMathOperator{\ins}{ins}
\newcommand{\Kunneth}{K\"unneth}
\DeclareMathOperator{\LaxPreStk}{LaxPreStk}
\DeclareMathOperator{\Lie}{Lie}
\DeclareMathOperator{\Lieast}{\Lie^\ast}
\DeclareMathOperator{\Liech}{\Lie^\ch}
\DeclareMathOperator{\Liestar}{\Lie^\star}
\DeclareMathOperator{\LKE}{LKE}
\newcommand{\Mod}{\mathrm{Mod}}
\DeclareMathOperator{\ComMon}{ComMon}
\DeclareMathOperator{\mult}{mult}
\DeclareMathOperator{\Mult}{Mult}
\DeclareMathOperator{\MultCat}{MultCat}
\newcommand{\oblv}{\mathrm{oblv}}
\newcommand{\op}{\mathrm{op}}
\DeclareMathOperator{\Op}{Op}
\newcommand{\open}{\text{open}}
\newcommand{\otimesch}{\otimes^\ch}
\newcommand{\otimesshriek}{\overset{!}{\otimes}}
\newcommand{\otimesstar}{\otimes^\star}
\DeclareMathOperator{\Palg}{-alg}
\DeclareMathOperator{\Pcoalg}{-coalg}
\DeclareMathOperator{\PConf}{PConf}
\newcommand{\Poincare}{Poincar\'e}
\newcommand{\pres}{\mathrm{pres}}
\newcommand{\PreStk}{\mathrm{PreStk}}
\newcommand{\Prim}{\mathrm{Prim}}
\newcommand{\proper}{\mathrm{proper}}
\newcommand{\pt}{\mathrm{pt}}
\newcommand{\qandq}{\qquad\text{and}\qquad}
\DeclareMathOperator{\QCoh}{QCoh}
\newcommand{\Ql}{\mathbb{Q}_\ell}
\newcommand{\Qlbar}{\lbar{\mathbb{Q}}_\ell}
\DeclareMathOperator{\Ran}{Ran}
\newcommand{\red}{\mathrm{red}}
\newcommand{\res}{\mathrm{res}}
\DeclareMathOperator{\Sym}{Sym}
\DeclareMathOperator{\SymMon}{SymMon}
\newcommand{\Sch}{\mathrm{Sch}}
\newcommand{\set}{\mathrm{set}}
\DeclareMathOperator{\Rep}{Rep}
\DeclareMathOperator{\ShvCat}{ShvCat}
\DeclareMathOperator{\Spec}{Spec}
\newcommand{\surjects}{\twoheadrightarrow}
\DeclareMathOperator{\Shv}{Shv}
\newcommand{\sm}{\mathrm{sm}}
\newcommand{\Spc}{\mathrm{Spc}}
\newcommand{\stab}{\mathrm{stab}}
\DeclareMathOperator{\str}{str}
\DeclareMathOperator{\Supp}{Supp}
\newcommand{\surj}{\mathrm{surj}}
\DeclareMathOperator{\TakeOut}{TakeOut}
\DeclareMathOperator{\Tot}{Tot}
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\triv}{triv}
\newcommand{\un}{\mathrm{un}}
\newcommand{\union}{\mathrm{union}}
\newcommand{\Vect}{\mathrm{Vect}}
\newcommand{\Zl}{\mathbb{Z}_\ell}

%-------------------------------------------------------------%
%%%%%% Custom commands
\newcommand{\ardis}{\ar@<\arrdisplacement>}
\newcommand{\ardissp}{\ar@<\arrdisplacementsp>}
\newcommand{\keyword}[1]{\emph{#1}}
\newcommand{\lbar}[1]{\overline{#1}}
\newcommand{\llrrb}[1]{\llbracket#1\rrbracket}
\newcommand{\note}[1]{{\color{link}#1}}
\newcommand{\oversetsupscript}[3]{\overset{#2}{#1}{}^{#3}}
\newcommand{\wtilde}[1]{\widetilde{#1}}
% Footnote without numbering
\newcommand\blfootnote[1]{%
	\begingroup
	\renewcommand\thefootnote{}\footnote{#1}%
	\addtocounter{footnote}{-1}%
	\endgroup
}

%%%%%% Custom notations

% Algebra Q
\newcommand{\quotalgtempl}[4]{{#4}_{Z^{#2}_{#3}(#1), Z^{#2}_\infty(#1)}}
\newcommand{\quotalg}[3]{\quotalgtempl{#1}{#2}{#3}{\matheur{Q}}}
\newcommand{\quotalgb}[3]{\quotalgtempl{#1}{#2}{#3}{\lbar{\matheur{Q}}}}
\newcommand{\quotlie}[3]{\quotalgtempl{#1}{#2}{#3}{\mathfrak{q}}}
\newcommand{\quotlieb}[3]{\quotalgtempl{#1}{#2}{#3}{\lbar{\mathfrak{q}}}}

% Algebra A
\newcommand{\algtempl}[4]{{#4}_{Z^{#2}_{#3}(#1)}}
\newcommand{\alg}[3]{\algtempl{#1}{#2}{#3}{\matheur{A}}}
\newcommand{\algb}[3]{\algtempl{#1}{#2}{#3}{\lbar{\matheur{A}}}}
\newcommand{\liealg}[3]{\algtempl{#1}{#2}{#3}{\mathfrak{a}}}
\newcommand{\liealgb}[3]{\algtempl{#1}{#2}{#3}{\lbar{\mathfrak{a}}}}

% Filtered and graded
\newcommand{\multgr}[1]{\mathbb{Z}^{#1}_{\geq 0}}
\newcommand{\multgrplus}[1]{\mathbb{Z}^{#1}_{\geq 0, +}}
\newcommand{\multfil}[1]{\mathbb{Z}^{#1, \to}_{\geq 0}}
\newcommand{\multfilplus}[1]{\mathbb{Z}^{#1, \to}_{\geq 0, +}}

\newcommand{\graded}{\mathbb{Z}_{\geq 0}}
\newcommand{\gradedplus}{\mathbb{Z}_{\geq 0, +}}
\newcommand{\filtered}{\mathbb{Z}^{\to}_{\geq 0}}
\newcommand{\filteredplus}{\mathbb{Z}^{\to}_{\geq 0, +}}

\title[Factorization Algebras and Categories: A Tutorial]{Factorization Algebras and Categories: A Tutorial}
\author{Q.P. H\`{\^o}}
\address{Institute of Science and Technology Austria, Klosterneuburg, Austria}
\email{qho@ist.ac.at}
\date{\today}

\keywords{Chiral algebras, chiral homology, factorization algebras, Ran space.}
\subjclass[2010]{Primary 81R99. Secondary 18G55.}

%\usepackage{refcheck}
\begin{document}

\maketitle
\tableofcontents

\section{Introduction}\blfootnote{The latest version of these notes could be found \href{https://gitlab.com/qho/FactCatTut/-/jobs/artifacts/master/raw/factcattut.pdf?job=compile_pdf}{here}.}
The theory of factorization algebras has its root in vertex algebras and inspirations coming from physics. It was later reformulated in the beautiful language of algebraic geometry in the case of curves by Beilinson and Drinfel'd in~\cite{beilinson_chiral_2004}. The theory was further generalized to higher dimensional setting by Francis and Gaitsgory in~\cite{francis_chiral_2011-1}. One categorical level up, the theory of factorization categories as well as factorization algebras in a factorization category was worked out by Raskin in~\cite{raskin_chiral_2015}. This is the topic of this talk. Most of the material given here comes from~\cite{francis_chiral_2011-1,raskin_chiral_2015}.

The topological analog of the theory was later developed by Lurie, Ayala, Francis etc. (see, for eg.~\cite{lurie_higher_2017-1,ayala_factorization_2012}). We do not make much use of this picture. In our opinion, however, the geometric nature of factorization is most evident in this form, especially at the level of factorization categories. Because of this reason, to illustrate what we are really talking about, in the introduction, we will start with a quick references to this setting before moving on to describing the algebro-geometric picture. Since we do not use this topological story, we will strive for intuition rather than precision. Moreover, since logically, the topological material is mostly independent from the algebro-geometric picture, the readers who are only interested in the latter can skip the motivational material given by the former.

In this introduction section, we will give some motivation and common examples to the factorization pattern, both topologically (to help with intuition) and algebro-geometrically (because this is what we actually use). 

\subsection{What is factorization?}
We will now give a brief introduction to what factorization really means intuitively, both topologically and algebro-geometrically.

\subsubsection{The topological picture}
The topological analog of a factorization algebra is that of a $\Disk_n$-algebra. The motto is that $\Disk_n$-algebras interpolate between associative and commutative algebras.

\subsubsection{} Let $\Disk_n^{\sqcup}$ denote the $\infty$-category of $n$-disks, equipped with a symmetric monoidal structure given by disjoint union. More precisely, the objects of $\Disk_n$ are disjoint copies of $n$-dimensional disks, and morphisms given by the spaces of embedding.

Let $\matheur{C}$ be a symmetric monoidal $\infty$-category. Then the category of $\Disk_n$-algebra in $\matheur{C}$,
\[
	\Alg_{\Disk_n}(\matheur{C}) = \Fun^\otimes(\Disk_n, \matheur{C})
\]
is defined as the category of symmetric monoidal functors from $\Disk_n$ to $\matheur{C}$.

\subsubsection{} Let $A \in \Alg_{\Disk_n}(\matheur{C})$, then by abuse of notation, we will also use $A$ to denote its value $A(\bigcirc)$ on a single copy of a disk. The monoidal property of the functor $A$ implies that
\[
	A(\bigcirc^{\sqcup k}) \simeq A(\bigcirc)^{\otimes k} \simeq A^{\otimes k}.
\]
Moreover, by functoriality, each embedding
\[
	\bigcirc^{\sqcup k} \to \bigcirc
\]
gives rise to a multiplication map
\[
	A^{\otimes k} \to A.
\]



\begin{rmk}
\begin{enumerate}[(i)]
\item The notion of a $\Disk_1$-algebra recovers that of an associative algebra.
\item When $n \to \infty$, we recover commutative algebras.
\item For intermediate $n$'s, we have a space of multiplications, parametrized by the space of embedding.
\end{enumerate}
\end{rmk}

\begin{rmk}\label{rmk:E2_is_Einfty_classically}
Note that for intermediate $1 < n < \infty$, we have no analog in the classical (i.e. 1-categorical rather than $\infty$-categorical) world. In fact, in the classical world, $\Alg_{\Disk_n}$ is automatically commutative as soon as $n>1$.
\end{rmk}

\begin{expl}
Let $X$ be any based topological space. Then for any $n \geq 1$, $\Omega^n X$ is a $\Disk_n$-algebra (in the category of topological spaces).

One example that keeps showing up in the conference is the affine Grassmannian, or more interestingly, the Beilinson-Drinfeld version of the affine Grassmannian. Its topological analog is $\Omega^2 BG$, which is naturally a $\Disk_2$-algebra. This is the topological reason behind the fact that the Beilinson-Drinfeld Grassmannian admits a natural factorization structure.
\end{expl}

\subsubsection{Algebro-geometric picture}
In this subsection, we will provide the intuition behind the definition a factorizable sheaf. Morally speaking, a $\Disk_n$-algebra is a constant factorization sheaf. In other words, a factorizable sheaf on $X$ is a ``multi-colored'' version of a $\Disk_n$-algebra, where the colors are given by points on $X$. 

We will use constructible sheaves as our sheaf theory in this subsection, for both concreteness' sake and the fact that constructible sheaves are the closest to the topological world. For the rest of this talk, however, the sheaf theories that we will use are quasi-coherent sheaf $\QCoh$ and sheaves of categories $\ShvCat$.

\subsubsection{} Recall that intuitively, a $\Disk_n$-algebra in a symmetric monoidal category $\matheur{C}$ is an object $\matheur{A}$ in $\matheur{C}$ equipped with a family of multiplications
\[
	\matheur{A}^{\otimes k} \to \matheur{A}^{\otimes l} \teq\label{eq:mult_disk_n_2}
\]
parametrized by embeddings $\bigcirc^{\sqcup k} \hookrightarrow \bigcirc^{\sqcup l}$ subjected to a system of homotopy coherences. To keep the discussion simple, for now, we will further restrict ourselves to the case where $\matheur{C} = \Vect$, the $\infty$-derived categories of chain complexes of vector spaces over an algebraically closed field of characteristic 0.

Translated to the algebro-geometric world, given $\matheur{F} \in \Shv(X)$, to equip it with the structure of a factorization sheaf, we need a device that associates to each subset of points
\[
	\{x_1, \dots, x_n\} \subset X
\]
a vector space
\[
	\matheur{F}_{x_1, \cdots, x_n} \simeq \matheur{F}_{x_1} \otimes \cdots \otimes \matheur{F}_{x_n} \label{eq:factorization_structure_intuition}
\]
such that when the points ``collide'', we get multiplication maps similar to that of~\eqref{eq:mult_disk_n_2}.

\subsubsection{} Let's look at the case when $n = 2$, for example, then~\eqref{eq:factorization_structure_intuition} could be captured as a sheaf
\[
	(\matheur{F}\boxtimes \matheur{F})|_{\oversetsupscript{X}{\circ}{2}}\in \Shv(\oversetsupscript{X}{\circ}{2}).
\]

The multiplication map could then be used to glue the sheaf
\[
	(\matheur{F}\boxtimes \matheur{F})|_{\oversetsupscript{X}{\circ}{2}}\in \Shv(\oversetsupscript{X}{\circ}{2}).
\]
and the original sheaf
\[
	\matheur{F} \in \Shv(X)
\]
to obtain a new sheaf
\[
	\matheur{F}^{(2)} \in \Shv(X^2)
\]
such that 
\[
	\delta^! \matheur{F}^{(2)} \simeq \matheur{F} \qquad \text{and}\qquad j^! \matheur{F}^{(2)} \simeq (\matheur{F}^{\boxtimes 2})|_{\oversetsupscript{X}{\circ}{2}}
\]
where
\[
\xymatrix{
	X \ar[r]^{\delta} & X^2 & \ar[l]_>>>>>>{j} \oversetsupscript{X}{\circ}{2} = X^2 \backslash X.
}
\]

\subsubsection{} \label{subsubsec:prelim_def_fact_sheaves} We can do the same thing for higher $n$'s as well.

The result is a series of sheaves
\[
	\matheur{F}^{(I)} \in \Shv(X^I)
\]
for any non-empty finite set $I$ such that
\begin{enumerate}[(i)]
\item (Ran condition) For each surjection $I\surjects J$, which induces an embedding
\[
	\Delta_{I/J}: X^J \to X^I,
\]
we are given an equivalence
\[
	\Delta^!_{I/J}\matheur{F}^{(I)} \simeq \matheur{F}^{(J)}.
\]
\item (Factorizable condition) For each partition $I\simeq I_1 \sqcup I_2$, we are given an equivalence
\[
	\matheur{F}^{(I)}|_{(X^{I_1} \times X^{I_2})_{\disj}} \simeq  (\matheur{F}^{(I_1)} \boxtimes \matheur{F}^{(I_2)})|_{(X^{I_1} \times X^{I_2})_{\disj}}
\]
\end{enumerate}

\subsubsection{} The above spells out what a factorization sheaf should be intuitively. Of course, there are compatibilities that we haven't stated explicitly. We will do that later in the text.

\begin{rmk}
Note that we can modify the ``definition'' in~\ref{subsubsec:prelim_def_fact_sheaves} to get the notion of a factorizable space. Namely, it's a sequence of space (or more precisely, prestacks) over the powers of $X$ satisfying the Ran and factorizable conditions, where $!$-restrictions are replaced by pullbacks.

One prominent example is the Beilinson-Drinfeld affine Grassmannian.
\end{rmk}

\subsection{One categorical level up}

\subsubsection{Topological picture} As mentioned in Remark~\ref{rmk:E2_is_Einfty_classically}, in the classical setting (i.e. working within a 1-category), we discover no new phenomenon when working with $\Disk_n$-algebras. However, if we move one categorical level up, i.e. working with the category of 1-categories, which is now a 2-category, equipped the Cartesian product as the monoidal structure, interesting examples show up.

\subsubsection{} More precisely, when $n=1$, we recover the notion of a monoidal category, and when $n=\infty$ (in fact, suffices to take $n\geq 3$) we recover the notion of a symmetric monoidal category.

When $n=2$, the multiplication map (i.e. taking tensor) is governed by embeddings of disjoint copies of 2-disks into a 2-disk, which is controlled by the braid groups. We thus recover the classical notion of a braided monoidal category.

\subsubsection{} In general, given a $\Disk_n$-category $\matheur{C}$, one can talk about $\Disk_n$-algebras in $\matheur{C}$. This generalizes the definition of a $\Disk_n$-algebra in a symmetric monoidal category.

\subsubsection{Algebro-geometric picture} 
As expected, factorization categories and factorization algebras in a factorization category are the multi-colored versions of $\Disk_n$-categories and $\Disk_n$-algebras in a $\Disk_n$-category respectively.

Intuitively, a factorization category should form sequence of sheaves of categories $\mathcal{C}^{(n)}$ over $X^n$ satisfying the Ran and factorization conditions subjecting to some homotopy coherence condition. 

The rest of this talk is devoted to showing how one can make factorization categories as well as factorization algebras in a factorization category rigorous.

\section{Some categorical constructions}
In this section, we will collect various categorical constructions needed to formulate the concept of factorization categories and factorization algebras in a factorization category.

\subsection{Prestacks and lax prestacks}
The theory of factorization algebras can be conveniently encoded using a certain space called the $\Ran$ space. Informally, the $\Ran$ space of a scheme parametrizes the set of non-empty finite subsets of $X$ itself. To make sense of this, we will need the notion of a prestack.

The theory of lax prestacks can seem a bit too abstract on the first encounter. In the theory of factorization algebras/categories, lax prestacks' main role is in the encoding unital structures (for eg. unital algebras, unital monoidal structure). In this talk, to keep things simple, we will exclusively treat the non-unital case. Lax prestacks only appear in the formal construction of a commutative factorization category from a symmetric monoidal category \S\ref{subsec:com_factcat_from_com_monoidal}. The ideas behind this construction is quite easy to understand. In particular, the readers could safely ignore the materials on lax prestacks without losing any intuition.

\subsubsection{} Let $\Sch$ denote the category of DG-schemes over an algebraically closed field $k$ of characteristic $0$. A prestack $\matheur{Y}$, by definition, is just a functor
\[
	\matheur{Y}: \Sch^\op \to \Spc,
\]
where $\Spc$ is the category of $\infty$-groupoids.

We will use $\PreStk$ to denote the category of prestacks.

\subsubsection{} For any prestack $\matheur{Y}$, we define
\[
	\Ran \matheur{Y} = \colim_{I \in \fSet^{\surj, \op}} \matheur{Y}^I
\]
where $\fSet^{\surj}$ is the category of non-empty, finite sets, where we only allow surjections as morphisms

\begin{rmk}
When $X, S$ are classical (i.e. non-derived) schemes, then one can check that
\[
	(\Ran X)(S) = \{\text{non-empty, finite subsets of $X(S)$}\},
\]
which justifies the definition.
\end{rmk}

\begin{rmk}
We often consider $D$-modules on $\Ran X$ on a scheme $X$ (not necessarily classical), or equivalently, quasi-coherent sheaves on the de-Rham prestack $(\Ran X)_{\dR} = \Ran X_{\dR}$. For any scheme $S$, one can see that
\[
	(\Ran X_{\dR})(S) = \{\text{non-empty, finite subsets of $X(S)$}\}.
\]
\end{rmk}

\subsubsection{} By Yoneda's lemma, we have a fully-faithful embedding
\[
	\Sch \to \PreStk.
\]

\subsubsection{} For some constructions, we will also need the notion of a lax-prestack. The definition is similar to that of a prestack, except that we replace $\Spc$ in the target by $\Cat_{\mathrm{small}}$, the category of small $\infty$-categories. Namely, a lax-prestack $\matheur{Y}$ is a functor
\[
	\matheur{Y}: \Sch^{\op} \to \Cat_{\mathrm{small}}.
\]

We will use $\LaxPreStk$ to denote the category of lax-prestacks.

\subsubsection{} Given a lax-prestack $\matheur{Y}$, we can invert all the non-invertible arrows to form a prestack out of it. We will use $\matheur{Y}_{\str}$ to denote the resulting prestack.

\begin{expl}
One useful example is the following. Given a prestack $\matheur{Y}$, the functor
\begin{align*}
	\fSet^{\surj, \op} &\to \Sch \\
	I &\mapsto Y^I
\end{align*}
gives rise, via the Grothendieck construction, to a Cartesian fibration
\[
	X^{\fSet^{\surj}} \to \fSet^{\surj}.
\]
We can view this as a morphism of lax-prestacks, where $\fSet^{\surj}$ is a constant lax-prestacks.

We have a map
\[
	X^{\fSet^{\surj}} \to \Ran X
\]
which exhibits $\Ran X$ as $(X^{\fSet^{\surj}})_{\str}$.

See~\cite{gaitsgory_atiyah-bott_2015}*{\S6.1} for a more detailed discussion.
\end{expl}

\subsubsection{} Note that for any category $\matheur{C}$, giving a functor
\[
	F: \matheur{C}^\op \to \Cat
\]
is the same as giving a Cartesian fibration
\[
	\wtilde{F} \to \matheur{C}
\]
via the Grothendieck construction. Recall that here, for any $c\in C$, the fiber of $\wtilde{F}$ over $c$ is precisely $F(c)$.

Thus, giving a lax-prestack $\matheur{Y}$ is equivalent to giving a Cartesian fibration
\[
	\Sch_{/\matheur{Y}} \to \Sch.
\]
More generally, any lax-prestack $\matheur{Y}$ over a scheme $S$ gives rise to a Cartesian fibration
\[
	\Sch_{/\matheur{Y}} \to \Sch_{/S}.
\]
The fibers of this fibration are groupoids if and only if $\matheur{Y}$ is a prestack.

\subsection{Sheaves of categories}
As we have seen above, a general pattern for formulating a factorizable object (sheaf or category) in algebraic geometry starts with the notion of sheaves. Since we are trying to formulate factorizable categories, we need to make sense of what it means to have a sheaf categories. We will only make use of the elementary part of this theory. For an in-depth discussion, the reader should consult~\cite{gaitsgory_sheaves_2013}.

\subsubsection{} Consider the following functor
\begin{align*}
	\ShvCat: \Sch^{\op} &\to \Cat \\
	S &\mapsto \QCoh(S)\amod
\end{align*}

\subsubsection{} We can Right-Kan-extend this functor along
\[
	\Sch^{\op} \to \PreStk
\]
to obtain
\[
	\ShvCat: \PreStk^{\op} \to \Cat.
\]

With a bit more work, we can in fact make sense of sheaves of categories on a lax prestack, i.e. a functor\footnote{Note that what we call $\ShvCat$ here is $\ShvCat^{\mathrm{naive}}$ in~\cite{raskin_chiral_2015}.}
\[
	\ShvCat: \LaxPreStk^{\op} \to \Cat.
\]

\subsubsection{} Note that any lax-prestack $\matheur{Y}$ is equipped with a sheaf of category $\QCoh_\matheur{Y}$.

\subsubsection{} Let
\[
	f: \matheur{X} \to \matheur{Y}
\]
be a morphism between lax-prestacks. We will use $f^*$ to denote the functor
\[
	\ShvCat(f): \ShvCat(\matheur{Y}) \to \ShvCat(\matheur{X}).
\]

\subsubsection{} The functor $f^*$ admits a right adjoint $f_*$ which satisfies base change. However, we need to understand the word ``base change'' in the correct way when the objects involved are lax-prestacks and not merely prestacks. Indeed, the correct pull-back diagram to consider in this case is
\[
\xymatrix{
	\matheur{X}_{z/} \ar[d] \ar[r] & \matheur{X} \ar[d] \\
	\matheur{Z} \ar[r]^{z} & \matheur{Y}
}
\]

Note that when $\matheur{Y}$ is a prestack, we recover the ``usual'' pull-back
\[
	\matheur{X}_{z/} \simeq \matheur{X} \times_{\matheur{Y}} \matheur{Z}.
\]

\subsubsection{} Let $f: \matheur{X} \to \matheur{Y}$ be a morphism of lax-prestacks as above. Let $\mathcal{C}\in \ShvCat(\matheur{X})$. The fact that $f_*$ satisfies base change allows us to reduce the computation of $f_* \mathcal{C}$ to the case where $\matheur{Y}$ is a scheme. Namely,
\[
	f: \matheur{X} \to S
\]
where $S$ is now a scheme.

\subsubsection{} When $S = \pt = \Spec k$, and $f: \matheur{X} \to \pt$ is the structure map, then we will use the following notation
\[
	\Gamma(\matheur{X}, \mathcal{C}) = f_* \mathcal{C} \in \DGCat.
\]

For example,
\[
	\Gamma(\matheur{X}, \QCoh_{\matheur{X}}) \simeq \QCoh(\matheur{X})
\]
for any lax-prestack $\matheur{X}$.

Moreover, one can shown that the functor
\[
	\Gamma(\matheur{X}, -): \ShvCat(\matheur{X}) \to \DGCat
\]
factors through
\[
	\Gamma^\enh(\matheur{X}, -): \ShvCat(\matheur{X}) \to \QCoh(\matheur{X})\amod.
\]

\subsection{Multiplicative sheaves of categories}

\subsubsection{The idea} \label{subsubsec:mult_sheaves_idea}
The intuition comes from the following observation: if $\matheur{C}$ and $\matheur{D}$ are symmetric monoidal categories, then the category of functors
\[
	\Fun(\matheur{C}, \matheur{D})
\]
is canonically endowed with a monoidal structure (Day's convolution). A right lax monoidal functor from $\matheur{C}$ to $\matheur{D}$ is precisely an algebra object in this category. And the category of monoidal functors form a full sub-category cut out by the requirement that the relevant maps (i.e. $F(A)\otimes F(B) \to F(A\otimes B)$) are equivalences. This creates a clear separation between structures and conditions, which is usually technically convenient.\footnote{This is especially true in the world of $\infty$-categories, where structures usually come in the form of complicated homotopy coherence data.}

Recall that a $\Disk_n$-algebra is a monoidal functor out of the symmetric monoidal category $\Disk_n^\sqcup$. We can draw on the idea presented above to implement this in two steps: first consider lax-monoidal functors, and then single out the monoidal ones. Roughly speaking, weakly multiplicative sheaves encode the lax-monoidal structure, and multiplicative ones are cut out by the monoidal condition.

\subsubsection{Correspondences (a digression)} For the applications that we have in mind, we need to consider the category of correspondences in prestacks, denoted by $\Corr(\PreStk)$. A morphism from $\matheur{S}$ to $\matheur{T}$ is given by a prestack $\matheur{M}$ fitting into the following diagram
\[
\xymatrix{
	& \matheur{M} \ar[dl]_s \ar[dr]^t \\
	\matheur{S} && \matheur{T}
} \teq\label{eq:correspondences}
\]
where the 2 legs are morphisms of prestacks.

\subsubsection{} Using the fact that $(-)^*$ for sheaves of categories on prestacks admit right adjoints $(-)_*$ which satisfies base change, the theory developed in~\cite{gaitsgory_study_2017-1} allows us to form a functor
\[
	\ShvCat: \Corr(\PreStk) \to \Cat
\]
where functoriality is given by $t_* s^*$ (see~\eqref{eq:correspondences} for the notation).

Note that restricting this \emph{extended} version of $\ShvCat$ along
\[
	\PreStk^\op \to \Corr(\PreStk)
\]
recovers the usual the theory of sheaves of categories on prestacks.

\subsubsection{(Weakly) Multiplicative sheaves of categories over a commutative monoid} The role of the symmetric monoidal category $\matheur{C}$ in \S\ref{subsubsec:mult_sheaves_idea} will be played by a commutative monoid object in $\Corr(\PreStk)$. To fix the notation, we usually write such a monoid object as follows
\[
\xymatrix{
	& \mult_\matheur{S} \ar[dl]_{m_1} \ar[dr]^{m_2} \\
	\matheur{S} \times \matheur{S} && \matheur{S}
}
\]

Roughly speaking, a weakly multiplicative sheaf of categories over $\matheur{S}$ is a sheaf of categories $\mathcal{C} \in \ShvCat(\matheur{S})$ equipped with a multiplicative map (analog of the lax-monoidal structure)
\[
	\eta_m: m_1^*(\mathcal{C} \boxtimes \mathcal{C}) \to m_2^* \mathcal{C} \teq\label{eq:w_mult_cat_multmap}
\]
and similar maps for the $n$-ary multiplications for all $n$.

The category of multiplicative sheaves of categories is cut out by the condition that $\eta_m$ is an equivalence.

\subsubsection{} Just like in the case of a lax-monoidal functor, $\eta_m$ carries with it homotopy coherence data. To rigorously spell this out, we will use the same idea as mentioned in \S\ref{subsubsec:mult_sheaves_idea}, i.e. define it as an algebra object in an appropriate category, $\Groth_{\Corr}(\ShvCat)$, whose construction we will sketch below.

\subsubsection{} Consider the following general paradigm. Let $F: \matheur{I}^\op \to \Cat_\pres$ be a functor, where $\matheur{I}$ admits fiber products. We can define the category $\Groth_{\Corr}(F)$ with the following properties:
\begin{enumerate}[(i)]
\item Objects are pairs $(i \in \matheur{I}, X_i \in F(i))$.
\item Morphisms $(i, X_i) \to (j, X_j)$ are given by the data of a correspondence in $\matheur{I}$
\[
\xymatrix{
	& h \ar[dl]_\alpha \ar[dr]^\beta \\
	i && j
}
\]
along with a morphism
\[
	\varphi_{ij}: F(\alpha)(X_i) \to F(\beta)(X_j).
\]
\item Compositions are given using fiber products in the usual way.
\end{enumerate}

\subsubsection{} Observe that when $\matheur{I}$ is symmetric monoidal, and $F$ is right lax-symmetric monoidal, the forgetful functor
\[
	\Groth_{\Corr}(F) \to \matheur{I}_{\Corr}
\]
is symmetric monoidal.

\subsubsection{} We will now give a sketch of the construction of $\Groth_{\Corr}(F)$:
\begin{enumerate}[(i)]
\item First, note that the functor $F$ gives rise to a coCartesian fibration $\Groth(F) \to \matheur{I}^{\op}$ which commutes with pushouts.

\item From the category $(\Groth(F)^{\op})_{\Corr}$. This category essentially captures all the coherence information we are trying to capture.

\item The category that we are looking for, $\Groth_{\Corr}(F)$, can now be realized as a certain subcategory of $(\Groth(F)^{\op})_{\Corr}$.
\end{enumerate}

\subsubsection{} Applying the discussion above to $\matheur{I} = \PreStk$ and $F = \ShvCat$, we obtain a symmetric monoidal category $\PreStk^{\ShvCat}_{\Corr}$. Similarly, for lax prestacks, we get $\LaxPreStk^{\ShvCat}_{\Corr}$.

\subsubsection{} We are now ready to define (weakly) multiplicative sheaves of categories. Indeed, let
\[
	\matheur{S} \in \ComMon(\Corr(\PreStk))
\]
be a commutative monoid. Since
\[
	\PreStk^{\ShvCat}_{\Corr} \to \Corr(\PreStk)
\]
is symmetric monoidal, we obtain a functor
\[
	\ComMon(\PreStk^{\ShvCat}_{\Corr}) \to \ComMon(\Corr(\PreStk)).
\]

The category $\MultCat^w(\matheur{S})$ of weakly multiplicative sheaves of categories on $\matheur{S}$ fits into the following pullback diagram of categories
\[
\xymatrix{
	\MultCat^w(\matheur{S}) \ar[d] \ar[r] & \ComMon(\PreStk^{\ShvCat}_{\Corr}) \ar[d] \\
	\{\matheur{S}\} \ar[r] & \ComMon(\Corr(\PreStk))
}
\]

In words, a weakly multiplicative sheaf of categories on $\matheur{S}$ is a commutative monoid in $\PreStk^{\ShvCat}_{\Corr}$ mapping to the commutative monoid $\matheur{S}$ under the forgetful functor. Unwinding the definition, we see that this recovers the structure that we look for (i.e. the map~\eqref{eq:w_mult_cat_multmap}).

\subsubsection{} A weakly multiplicative sheaf of categories is multiplicative if all the multiplication maps in~\eqref{eq:w_mult_cat_multmap} are equivalences. We will use $\MultCat(\matheur{S}) \subseteq \MultCat^w(\matheur{S})$ to denote this subcategory.

\subsection{Multiplicative objects in a multiplicative sheaf of categories} 

\subsubsection{} Let $\matheur{S}$ be a commutative monoid in $\Corr(\PreStk)$ and $\mathcal{C}$ a weakly multiplicative sheaf of categories over $\matheur{S}$. Let $\matheur{C} = \Gamma(\matheur{S}, \mathcal{C})$. A weakly multiplicative object in $\mathcal{C}$ is an object $c \in \matheur{C}$, equipped with a ``multiplication'' map
\[
	\eta_m(m_1^*(c\boxtimes c)) \to m_2^*(c) \in \Gamma(\mult_\matheur{S}, m_2^*(c)), \teq\label{eq:w_mult_obj_multmap}
\]
and similar $n$-ary multiplication operations.

A weakly multiplicative object is said to be multiplicative if all the maps~\eqref{eq:w_mult_obj_multmap} are equivalences.

\subsubsection{} We use $\Mult^w(\mathcal{C})$ and $\Mult(\mathcal{C})$ to denote the categories of weakly multiplicative objects and multiplicative objects in a weakly multiplicative sheaf of category $\mathcal{C}$, respectively.

\subsubsection{} As in the case of (weakly) multiplicative sheaves, to make it rigorous, we need to encode the homotopy coherence data accompanying the maps~\eqref{eq:w_mult_obj_multmap}. This can be done using a variant of the Grothendieck construction as above. The readers may consult~\cite{raskin_chiral_2015} for details.

\section{Factorization categories} 
Now that we have set up the required technology, the formulations of factorization categories and factorization algebras in a factorization category are particularly simple.

\subsection{The chiral commutative monoid structure on $\Ran$}
Let $\matheur{X}$ be prestack, then $\Ran \matheur{X}$ is equipped with the structure of a symmetric monoid, where the multiplication maps are given by
\[
\xymatrix{
	& (\Ran \matheur{X} \times \Ran \matheur{X})_{\disj} \ar[dr]^{m_2} \ar[dl]_{m_1} \\
	\Ran \matheur{X} \times \Ran \matheur{X} && \Ran \matheur{X}
}
\]
and similar maps for $n$-ary operations. Here, $m_1$ is the obvious inclusion and $m_2$ is the ``union'' map.

\subsubsection{} We will use $\Ran^\ch \matheur{X}$ to emphasize the commutative monoid structure on $\Ran \matheur{X}$.

\subsection{Factorization categories} A factorization category over $\matheur{X}$ is defined to be a multiplicative sheaf of categories on $\Ran^\ch \matheur{X}$. We will use $\FactCat(\matheur{X})$ to denote the category of factorization categories over $\matheur{X}$.

\subsubsection{} Using weak multiplicative instead of multiplicative, we get the notion of a weak factorization category over $\matheur{X}$. We will use $\FactCat^w(\matheur{X})$ to denote the category of such objects.

\subsubsection{} Let us briefly mention how this definition is related to the intuitive formulation given in \S\ref{subsubsec:prelim_def_fact_sheaves}.

First, note that by definition, a sheaf of category $\mathcal{C}$ on $\Ran \matheur{X}$ consists of a collection of sheaves of categories \[
	\mathcal{C}^{(I)} \in \ShvCat(\matheur{X}^I)
\]
for each $I\in \fSet^{\surj}$. This collection satisfies the following condition: for each surjection $I \surjects J$ in $\fSet^{\surj}$, inducing
\[
	\Delta_{I/J}: \matheur{X}^J \to \matheur{X}^I,
\]
we are given an equivalence
\[
	\Delta_{I/J}^* \mathcal{C}^{(I)} \to \mathcal{C}^{(J)},
\]
compatible with compositions of surjections. Note that this is precisely the Ran condition in \S\ref{subsubsec:prelim_def_fact_sheaves}

Second, unwinding the multiplicative nature of an object $\mathcal{C}\in \FactCat(\matheur{X})$, we see that $\mathcal{C}$ satisfies the factorization condition in \S\ref{subsubsec:prelim_def_fact_sheaves}.

\subsection{Factorization algebras in a factorization categories} Let $\mathcal{C} \in \FactCat(\matheur{X})$, or more generally, $\mathcal{C}\in \FactCat^w(\matheur{X})$. A factorization algebra in $\mathcal{C}$ is a multiplicative object of $\mathcal{C}$. We will use $\Fact(\mathcal{C})$ to denote the category of factorization algebras in a (weak) factorization category $\mathcal{C}$.

\subsubsection{} Given a $\mathcal{C} \in \FactCat^w(\matheur{X})$, using weakly multiplicative instead of multiplicative, we get the notion of a weak factorization algebra in $\mathcal{C}$. We will use $\Fact^w(\mathcal{C})$ to denote the category of all such objects.

\section{Commutative factorization categories}

\subsection{Commutative factorization categories and algebras}
The definitions of commutative factorization categories and commutative factorization algebras in a commutative factorization categories are very similar to factorization categories and factorization algebras considered above. Instead of $\Ran^\ch \matheur{X}$, however, we consider the commutative monoid $\Ran^\star \matheur{X}$, whose monoid structure is given by the union maps
\[
	(\Ran^\star \matheur{X})^n \overset{\union}{\longrightarrow} \Ran \matheur{X}.
\]

\subsubsection{} We have a natural morphism in $\ComMon(\Corr(\PreStk))$
\[
	\Ran^\ch \matheur{X} \to \Ran^\star \matheur{X}.
\]

This induces a functor
\[
	\MultCat^w(\Ran^\star \matheur{X}) \to \MultCat^w(\Ran^\ch \matheur{X}) \simeq \FactCat^w(\matheur{X}),
\]
and for any $\mathcal{C} \in \MultCat^w(\Ran^\star \matheur{X})$, a functor
\[
	\Mult^w(\mathcal{C}) \to \Fact^w(\mathcal{C}).
\]
Note that the object on the left is over $\Ran^\star \matheur{X}$, whereas the one on the right is over $\Ran^\ch \matheur{X}$.

\subsubsection{} The category $\ComFactCat(\matheur{X})$ of commutative factorization categories fits into the following pull-back square
\[
\xymatrix{
	\ComFactCat(\matheur{X}) \ar[r] \ar[d] & \FactCat(\matheur{X}) \ar[d] \\
	\MultCat^w(\Ran^\star \matheur{X}) \ar[r] & \FactCat^w(\matheur{X})
}
\]

Similarly, given a commutative factorization category $\mathcal{C}$, the category of commutative factorization algebras in $\mathcal{C}$ fits into the following pullback diagram
\[
\xymatrix{
	\ComFact(\mathcal{C}) \ar[r] \ar[d] & \Fact(\mathcal{C}) \ar[d] \\
	\Mult^w(\mathcal{C}) \ar[r] & \Fact^w(\mathcal{C})
}
\]
Note that the objects on the right column are with respect to $\Ran^\ch \matheur{X}$, where $\Mult^w(\mathcal{C})$ is over $\Ran^\star \matheur{X}$.

\subsubsection{} Roughly speaking, a commutative factorization category is a sheaf of categories $\mathcal{C}$ on $\Ran \matheur{X}$ with a morphism
\[
	\eta: \mathcal{C}\boxtimes \mathcal{C}\to \union^* (\mathcal{C}) \in \ShvCat(\Ran \matheur{X} \times \Ran \matheur{X}),
\]
that is an equivalence over the disjoint locus.

Similarly, a commutative factorization algebra in $\mathcal{C}$ is an object $C \in \Gamma(\Ran \matheur{X}, \mathcal{C})$ with morphisms
\[
	\eta(C\boxtimes C) \to \union^*(C) \in \Gamma(\Ran \matheur{X} \times \Ran \matheur{X}, \union^*(\mathcal{C}))
\]
that is an equivalence over the disjoint locus.

\begin{expl} The simplest example for a commutative factorization category is $\QCoh_{\matheur{X}}$. When $\matheur{X} = X_{\dR}$ for some scheme $X$, then (commutative or otherwise) factorization algebras in $\QCoh_{\matheur{X}}$ coincide with the objects discussed in~\cite{beilinson_chiral_2004,francis_chiral_2011-1}.
\end{expl}

\subsection{Commutative factorization category from a symmetric monoidal category} \label{subsec:com_factcat_from_com_monoidal}

A commutative factorization category can be thought of as a constant family of symmetric monoidal category. In this subsection and the next, we will give a construction of a commutative factorization category from a symmetric monoidal DG-category. Throughout this subsection, $\matheur{X} = X_{\dR}$ where $X$ is a scheme. In this case $\QCoh(\matheur{X}) = D(X)$.

\subsubsection{The idea}
Let $\matheur{C}$ be a symmetric monoidal $\DG$-category, i.e. we have functors of the form
\[
	\matheur{C} \otimes \matheur{C}\otimes \cdots \otimes \matheur{C} \to \matheur{C}.
\]

As in the introduction section, the idea is to use these ``multiplication'' maps to glue various tensor-powers of $\matheur{C}$ together to get a family of sheaves of categories on $X^I$ for all $I \in \fSet^{\surj}$ satisfying the Ran and factorization properties.

\subsubsection{} Let us now demonstrate how the idea works over $\matheur{X} = X_{\dR}$ and $\matheur{X}^2 = (X^2)_{\dR}$.

On $X$, the desired sheaf of categories is given by $\matheur{C}^{(1)} = \matheur{C} \otimes D(X)$.

Indeed, the sheaf of categories $\matheur{C}^{(2)}$ fits into the following pullback diagram of categories
\[
\xymatrix{
	\matheur{C}^{(2)} \ar[rr] \ar[d] && \matheur{C} \otimes D(X^2) \ar[d]^{\id_\matheur{C} \otimes j^!} \\
	(\matheur{C} \otimes \matheur{C}) \otimes D(\oversetsupscript{X}{\circ}{2}) \ar[rr]^<<<<<<<<<<{(-\otimes -) \otimes \id_{D(\oversetsupscript{X}{\circ}{2})}} && \matheur{C} \otimes D(\oversetsupscript{X}{\circ}{2})
} \label{eq:glue_pullback}
\]

\subsubsection{The construction} We will now sketch the actual construction. Consider the functor
\begin{align*}
	\fSet^{\surj} &\to \PreStk \\
	I &\mapsto (\Ran \matheur{X})^I_{\disj},
\end{align*}
such that for $s: I \surjects J$, the corresponding map
\[
	(\Ran \matheur{X})^I_{\disj} \to (\Ran \matheur{X})^J_{\disj}
\]
is obtained by taking $\union$ along the fibers of $s$.

Using the (coCartesian version of the) Grothendieck construction, we obtain a lax-prestack $(\Ran \matheur{X})^{\fSet^{\surj}}_{\disj}$ equipped with lax-prestack morphism
\[
	(\Ran \matheur{X})^{\fSet^{\surj}}_{\disj} \to \fSet^{\surj}
\]
where the latter is viewed as a constant lax-prestack.

Note that $(\Ran \matheur{X})^{\fSet^{\surj}}_{\disj}$ has a natural map to $\Ran \matheur{X}$ via $\union$, and we get a correspondence of lax-prestacks
\[
\xymatrix{
	& (\Ran \matheur{X})^{\fSet^{\surj}}_{\disj} \ar[dl] \ar[dr] \\
	\Ran \matheur{X} && \fSet^{\surj}
}
\]

\subsubsection{}
Now, giving a symmetric monoidal category $\matheur{C}$ is the same as giving a symmetric monoidal functor
\[
	\fSet^{\surj} \to \DGCat,
\]
which could be viewed as a sheaf of categories on $\fSet^{\surj}$. Pull and push along the correspondence above gives the desired commutative factorization category on $\Ran \matheur{X}$.

\subsubsection{An alternative perspective} We quickly mention an alternative way to glue together $\matheur{C} \otimes \matheur{C}$ on $\oversetsupscript{X}{\circ}{2}$ and $\matheur{C}$ on the diagonal $X$. Indeed, instead of the pullback in~\eqref{eq:glue_pullback}, one can consider the following pushout diagram
\[
\xymatrix{
	\matheur{C} \otimes \matheur{C} \otimes D(X) \ar[d]_{\id_{\matheur{C}\otimes \matheur{C}}\otimes i_*} \ar[rr]^>>>>>>>>>>{(-\otimes -)\otimes \id_{D(X)}} && \matheur{C} \otimes D(X) \ar[d] \\
	\matheur{C} \otimes \matheur{C} \otimes D(X^2) \ar[rr] && \matheur{C}^{(2)}
}
\]

\subsection{An example}
Let $G$ be an affine algebraic group. The category of $G$-representation, $\Rep G$, is a symmetric monoidal $\DG$-category. The construction above gives a commutative factorization category $(\Rep G)_{\Ran \matheur{X}}$ over $\Ran \matheur{X}$.

Over $\matheur{X}^2$, it parametrizes representations of $G$, with the structure of a representation of $G\times G$ on the complement to the diagonal, compatible with the diagonal embedding $G\to G\times G$.

\subsubsection{} Alternatively, an analog of the procedure described above allows us to turn the commutative Hopf algebra $\matheur{O}(G)$ into a commutative factorization Hopf algebra $\matheur{O}(G)_{\Ran \matheur{X}}$, and hence, a factorizable affine group scheme $G_{\Ran \matheur{X}}$. The category $\QCoh(BG_{\Ran \matheur{X}})$ coincides with the category $(\Rep G)_{\Ran \matheur{X}}$ constructed above.

%\printbibliography
\bibliography{factcattut}
\end{document}